# 2060-service-agent-java-client

./: CHANGELOG.md  README.md  eclipse-formatter.xml  pom.xml
.github/workflows/: ci.yml  pr.yml
src/main/java/io/twentysixty/sa/client/I18n/: I18nManager.java  InternationalizationService.java
src/main/java/io/twentysixty/sa/client/enums/: Mrz.java
src/main/java/io/twentysixty/sa/client/jms/: AbstractConsumer.java  AbstractProducer.java  ConsumerInterface.java  ProducerInterface.java
src/main/java/io/twentysixty/sa/client/model/credential/: CredentialType.java
src/main/java/io/twentysixty/sa/client/model/event/: ConnectionStateUpdated.java  CredentialReceptionState.java  DidExchangeState.java  Event.java  EventType.java  MessageReceived.java  MessageState.java  MessageStateUpdated.java
src/main/java/io/twentysixty/sa/client/model/message/: BaseMessage.java  Ciphering.java  Claim.java  ContextualMenuItem.java  ContextualMenuRequest.java  ContextualMenuSelect.java  ContextualMenuUpdate.java  CredentialIssuanceMessage.java  CredentialReceptionMessage.java  CredentialRequestMessage.java  IdMessage.java  IdentityProofRequestMessage.java  IdentityProofResultMessage.java  IdentityProofSubmitMessage.java  InvitationMessage.java  MediaItem.java  MediaMessage.java  MenuDisplayMessage.java  MenuItem.java  MenuItemSelection.java  MenuSelectMessage.java  MessageReceiptOptions.java  MessageResponse.java  Parameters.java  ProfileMessage.java  ProofItemResult.java  ProofItemResultValue.java  ReceiptsMessage.java  RequestedProofItem.java  SerializableObject.java  SubmitProofItem.java  TerminateConnectionMessage.java  TextMessage.java
src/main/java/io/twentysixty/sa/client/model/message/calls/: CallAcceptRequestMessage.java  CallEndRequestMessage.java  CallOfferRequestMessage.java  CallRejectRequestMessage.java  RequestedCallItem.java
src/main/java/io/twentysixty/sa/client/model/message/mrtd/: EMrtdData.java  EMrtdDataRequestMessage.java  EMrtdDataSubmitMessage.java  MrzData.java  MrzDataRequestMessage.java  MrzDataSubmitMessage.java  ParsedEMrtdData.java
src/main/java/io/twentysixty/sa/client/res/c/: CredentialTypeInterface.java  MessageInterface.java
src/main/java/io/twentysixty/sa/client/res/c/v1/: CredentialTypeInterface.java  MessageInterface.java
src/main/java/io/twentysixty/sa/client/res/s/: ConnectionEventInterface.java  MessageEventInterface.java
src/main/java/io/twentysixty/sa/client/util/: Aes256cbc.java  ISOUtil.java  InstantDeserializer.java  InstantSerializer.java  JsonUtil.java  QRCodeUtil.java  TokenGenerator.java
src/main/java/io/twentysixty/sa/client/util/testing/: Tryme.java
